{
  "name": "nodejsapibackend",
  "version": "1.0.0",
  "description": "NodeJS API with Mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angganova2019/nodejsapibackend.git"
  },
  "author": "Angga N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angganova2019/nodejsapibackend/issues"
  },
  "homepage": "https://github.com/angganova2019/nodejsapibackend#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}