{
  "name": "nodejsapibackend",
  "version": "1.0.0",
  "description": "NodeJS API with Mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angganova2019/nodejsapibackend.git"
  },
  "author": "Angga N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angganova2019/nodejsapibackend/issues"
  },
  "homepage": "https://github.com/angganova2019/nodejsapibackend#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2"
  }
}
